# ASP.NET

./: ASP.Net.sln  package-lock.json
ASP.Net/: ASP.Net.csproj  Program.cs  appsettings.json
ASP.Net/Controllers/: CategoryController.cs  HomeController.cs
ASP.Net/Data/: ApplicationDbContext.cs
ASP.Net/Migrations/: 20230224142745_AddCategoryToDatabase.Designer.cs  20230224142745_AddCategoryToDatabase.cs  20230303170518_AddCoverTypeToDb.Designer.cs  20230303170518_AddCoverTypeToDb.cs  20230303190654_addProductToDb.Designer.cs  20230303190654_addProductToDb.cs  20230307152324_AddIdentityToDb.Designer.cs  20230307152324_AddIdentityToDb.cs  20230310125611_extendIdentityUser.Designer.cs  20230310125611_extendIdentityUser.cs  20230310141242_addCompanyToDb.Designer.cs  20230310141242_addCompanyToDb.cs  20230310170409_addCompanyIdToUser.Designer.cs  20230310170409_addCompanyIdToUser.cs  20230314093612_addShoppingCartToDb.Designer.cs  20230314093612_addShoppingCartToDb.cs  20230315091558_addOrderHeaderAndDetailToDb.Designer.cs  20230315091558_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net/Models/: ErrorViewModel.cs
ASP.Net/Properties/: launchSettings.json
ASP.Net/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ASP.Net/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  (+6 more)
(+90 files in other folders)
